# Store-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hebaelsaid/android/storeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hebaelsaid/android/storeapp/: MainActivity.kt
app/src/main/java/com/hebaelsaid/android/storeapp/data/model/: ProductListResponseModel.kt  ProductResponseModel.kt
app/src/main/java/com/hebaelsaid/android/storeapp/data/remote/: StoreApiInterface.kt
app/src/main/java/com/hebaelsaid/android/storeapp/data/repository/: StoreApiRepoImpl.kt
app/src/main/java/com/hebaelsaid/android/storeapp/domain/repository/: StoreApIRepo.kt
app/src/main/java/com/hebaelsaid/android/storeapp/domain/usecase/: ProductDetailsUseCase.kt  ProductListUseCase.kt
app/src/main/java/com/hebaelsaid/android/storeapp/ui/: MainActivity.kt
app/src/main/java/com/hebaelsaid/android/storeapp/ui/di/: AppModule.kt  StoreApp.kt
app/src/main/java/com/hebaelsaid/android/storeapp/ui/feature/productdetails/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt  ProductListFragment.kt
app/src/main/java/com/hebaelsaid/android/storeapp/ui/feature/productlist/: ProductDetailsFragment.kt  ProductListAdapter.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/hebaelsaid/android/storeapp/ui/feature/splash/: SplashFragment.kt
app/src/main/java/com/hebaelsaid/android/storeapp/utils/: BindingAdapter.kt  ConnectivityReceiver.kt  Constants.kt  Resource.kt
app/src/main/res/drawable/: button_background.xml  topcorners.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_splash.xml  no_internet_connection.xml  product_list_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/hebaelsaid/android/storeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
